Capacidad total Nintendo Switch = 32 GB

Mario Kart 8 Deluxe // 7168 MB = 7 GB
Snipperclips: Cut it out, together // 1,60 GB
Disgaea 5 // 5,92 GB
Puyo Puyo Tetris // 1,09 GB
I Am Setsuna // 1,40 GB
Nobunaga’s Ambition // 5 GB
Air Conflicts: Secret Wars // 1572864 KB = 1,50 GB
Air Conflicts: Pacific Carriers // 1,40 GB
Block-A-Pix Deluxe // 84 MB = 0,082 GB
Cuphead // 3,30 GB
Gems of War // 458 MB = 0,45 GB
Inferno Climber: Reborn // 1,70 GB
Istanbul: Digital Edition // 330 MB = 0,32 GB

Capacidad ocupada = 30,76 GB